.card {
  --card-color: #343ced;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: border-color 0.2s;
  border: 1px solid var(--ifm-color-emphasis-200);
}

.horizontal {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.clickable:hover {
  cursor: pointer;
  border-color: var(--card-color);
}

.cardLink:hover .ctaArrow,
.cardLink:hover .arrow {
  color: var(--card-color);
}

.imageWrapper {
  margin: -1.5rem -1.5rem 1rem -1.5rem;
}

.image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 1rem;
  flex-shrink: 0;
}

.iconWrapperHorizontal {
  flex-shrink: 0;
}

.content {
  flex: 1;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.titleWrapper {
  flex: 1;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--ifm-heading-color);
  margin-bottom: 0.5rem;
}

.description {
  font-size: 0.875rem;
  color: var(--ifm-color-emphasis-700);
  line-height: 1.625;
}

.arrow {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--ifm-color-emphasis-500);
  margin-left: 1rem;
  flex-shrink: 0;
}

.cta {
  margin-top: 1rem;
}

.ctaText {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--ifm-color-emphasis-700);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.ctaArrow {
  width: 1rem;
  height: 1rem;
}

.cardLink {
  display: block;
  text-decoration: none;
}

.cardLink:hover {
  text-decoration: none;
}

[data-theme='dark'] .card {
  background-color: var(--ifm-card-background-color);
}
